#app {
  height: inherit;
}
  
.main {
    display: flex;
    justify-content: center;
}
  
.main__container {
    display: flex;
    flex-direction: column;
    min-width: 70%;
}
  
.my-section {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    margin: 50px 0;
    font-family: var(--main-font-family);
}
  
.my-list {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    margin-top: 20px;
    justify-content: space-around;
}
  
.your-groups, .your-invitations {
    margin: 0 30px;
}
  
.mylist-item {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    min-width: 250px;
    height: 150px;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px var(--main-border-color);
}

 .mylist-new-item {
  display: flex;
  background-color: var(--temporary-bg-color);
  min-width: 250px;
  height: 150px;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.24);
  transition: all .1s;
}
  
.groupdescription {
   padding: 30px 0 5px;
}

.not-invited {
  font-weight: 600;
  color: var(--main-border-color);
}

.newGroupsvg {
  stroke: var(--hover-bg-color);
  transition: all .1s;
}

.mylist-new-item:hover {
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.24);
  background-color: var(--main-bg-color);
  transform: translateY(1px);
}

.mylist-new-item:hover .newGroupsvg {
  stroke: gray;
}

.newGroupsvg:hover{
  stroke: var(--hover-border-color);
}